{
  "manifest_version": 3,
  "name": "Talentera Sales Nav Companion",
  "version": "1.1.0",
  "description": "User-triggered Sales Navigator extraction that resolves direct LinkedIn profile URLs without cookie access or background crawling.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://sdr.dashboardtalentera.tech/*"],
  "action": {
    "default_title": "Sales Nav Companion",
    "default_popup": "popup.html"
  }
}
